{
	"require": {
		"php":">=7.1.0",
		"pherum/snoopy": "2.0",
		"imangazaliev/didom": "1.13",
		"ralouphie/getallheaders": "2.0.5",
		"lib/curl": "0.5",
		"behat/mink": "v1.7.1",
		"behat/mink-goutte-driver": "v1.2.1",
      "ext-json": "*"
    }
}
